[supervisord]
nodaemon=true
user=root
stdout_maxbytes=0
stderr_maxbytes=0

[program:app]
directory=/redis-sitesearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries=10
# Production - reload does not work
command=newrelic-admin run-program gunicorn -c gunicorn.conf.py sitesearch.api.wsgi:app

# NOTE: Local dev - use this command instead to get hot reload, but performance is worse.
# command=newrelic-admin run-program uvicorn --reload --port 8081 sitesearch.api.wsgi:app

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
