[supervisord]
nodaemon=true
user=root
stdout_maxbytes=0
stderr_maxbytes=0

[program:worker]
directory=/redis-sitesearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries=10
numprocs=5
process_name=%(program_name)s_%(process_num)02d
command=rq worker --with-scheduler -c worker_settings --worker-class 'sitesearch.cluster_aware_rq.ClusterAwareWorker' --queue-class 'sitesearch.cluster_aware_rq.ClusterAwareQueue' --job-class 'sitesearch.cluster_aware_rq.ClusterAwareJob'

[program:app]
directory=/redis-sitesearch
autostart=true
autorestart=true
startretries=10
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=gunicorn -c gunicorn.conf.py --reload sitesearch.api.wsgi:app
